@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #000;
}

html::-webkit-scrollbar-thumb {
  background: #f00;
}

body {
  background: #000;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 0.1rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  color: #f00;
  background: #000;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: 0.5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, #f00 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  z-index: 1000;
  background: #000;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}

.header .logo span {
  color: #f00;
}

.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: #fff;
}

.header .navbar a:hover {
  background: #f00;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home {
  padding: 0;
  margin-top: 5rem;
}

.home .slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
}

.home .slide .content {
  width: 60rem;
}

.home .slide .content span {
  font-size: 2rem;
  color: #f00;
  display: block;
}

.home .slide .content h3 {
  font-size: 5rem;
  color: #fff;
  padding: 1rem 0;
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 0;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #f00;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rem;
}

.about .image {
  flex: 1 1 42rem;
  position: relative;
}

.about .image::before, .about .image::after {
  content: '';
  position: absolute;
  z-index: -1;
  background: #f00;
  height: 15rem;
  width: 15rem;
}

.about .image::before {
  top: 0;
  left: 0;
}

.about .image::after {
  bottom: 0;
  right: 0;
}

.about .image img {
  width: 100%;
  padding: 2rem;
}

.about .content {
  flex: 1 1 42rem;
}

.about .content span {
  font-size: 2rem;
  color: #f00;
}

.about .content .title {
  font-size: 4rem;
  color: #fff;
  margin-top: .5rem;
}

.about .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}


.about .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.about .content .box-container .box {
  flex: 1 1 20rem;
}

.about .content .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
}

.about .content .box-container .box h3 i {
  padding-right: 1.5rem;
  color: #f00;
}
.open-popup{
  display: block;
}
.modal {
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    display: none;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dop-info-main{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 90vh;
  height: 60vh;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.dop-info-main::-webkit-scrollbar {
  width: 1rem;
}

.dop-info-main::-webkit-scrollbar-track {
  background: #000;
}

.dop-info-main::-webkit-scrollbar-thumb {
  background: #f00;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    opacity: 0.7;
}
.close:hover{
  opacity: 1;
}

.modal .modal-content .title-dop-info{
  width: 80vh;
  height: 40vh;
  display: grid;
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: red;
}

.modal .modal-content .dop-info{
  font-size: 2rem;
  font-style: italic;
  left: 70px;
  padding-top: 50px;
  color: black;

}
.spisok-dop li::marker{
  color: red;
  font-size: 2rem;
}

.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  gap: 0;
}

.features .box-container .box {
  background: #111;
}

.features .box-container .box.second {
  display: flex;
  flex-flow: column-reverse;
}

.features .box-container .box:hover .image img {
  transform: scale(1.1);
}

.features .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}

.features .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.features .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.features .box-container .box .content img {
  height: 9rem;
  margin-bottom: 1rem;
  filter: invert(1);
}

.features .box-container .box .content h3 {
  font-size: 2rem;
  color: #f00;
}

.features .box-container .box .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}

.open-popup{
  display: block;
}
.modal1 {
    position: relative;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    display: none;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content2{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 90vh;
  height: 60vh;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.modal-content2::-webkit-scrollbar {
  width: 1rem;
}

.modal-content2::-webkit-scrollbar-track {
  background: #000;
}

.modal-content2::-webkit-scrollbar-thumb {
  background: #f00;
}

.close1 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    opacity: 0.7;
}
.close1:hover{
  opacity: 1;
}

.title-dop-info2{
  width: 80vh;
  height: 40vh;
  display: grid;
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: red;
}

.dop-info2{
  font-size: 2rem;
  font-style: italic;
  left: 70px;
  padding-top: 50px;
  color: black;
  text-align: left;
  padding-bottom: 25px;

}
.spisok-dop2 li::marker{
  color: red;
  font-size: 2rem;
}

.open-popup{
  display: block;
}
.modal2 {
    position: relative;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    display: none;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content3{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 90vh;
  height: 60vh;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.modal-content3::-webkit-scrollbar {
  width: 1rem;
}

.modal-content3::-webkit-scrollbar-track {
  background: #000;
}

.modal-content3::-webkit-scrollbar-thumb {
  background: #f00;
}

.close2 {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    opacity: 0.7;
}
.close2:hover{
  opacity: 1;
}

.title-dop-info3{
  width: 80vh;
  height: 40vh;
  display: grid;
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: red;
}

.dop-info3{
  font-size: 2rem;
  font-style: italic;
  left: 70px;
  padding-top: 50px;
  color: black;
  text-align: left;
  padding-bottom: 25px;

}

.dop-info3 p span{
  color: black;
  font-size: 2rem;
}
.dop-info3 p{
  text-indent: 20px;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.pricing .information span {
  font-size: 2rem;
  color: #f00;
}

.pricing .information h3 {
  font-size: 4rem;
  padding-top: .5rem;
  color: #fff;
}

.pricing .information p {
  line-height: 2;
  padding: 3px;
  font-size: 1.4rem;
  color: #aaa;
}

.pricing .information p span{
  font-size: 2.5rem;
  color: red;
}

.pricing .information p i {
  padding-right: 1rem;
  color: #f00;
}

.pricing .plan {
  text-align: center;
  padding: 2rem;
}

.pricing .plan.basic {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
}

.pricing .plan h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: #fff;
}

.pricing .plan .price {
  font-size: 5rem;
  font-weight: bolder;
  color: #f00;
}

.pricing .plan .price span {
  color: #fff;
  font-size: 2rem;
}

.pricing .plan .list {
  padding: 1rem 0;
  text-align: left;
  padding-left: 15px ;
}

.pricing .plan .list p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
}

.trainers .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.trainers .box-container .box {
  height: 40rem;
  overflow: hidden;
  position: relative;
}


.trainers .box-container .box:hover .content {
  transform: translateY(0);
}

.trainers .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.trainers .box-container .box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  padding: 2rem;
  transform: translateY(6.5rem);
}

.trainers .box-container .box .content span {
  font-size: 1.5rem;
  color: #f00;
}

.trainers .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: .5rem;
}

.trainers .box-container .box .content .share {
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid #aaa;
}

.trainers .box-container .box .content .share a {
  font-size: 2rem;
  color: #fff;
  margin-right: 1.5rem;
}

.trainers .box-container .box .content .share a:hover {
  color: #f00;
}

.banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.banner span {
  font-size: 2rem;
  color: #f00;
}


.banner h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
}

.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.review .information {
  flex: 1 1 35rem;
}

.review .information span {
  font-size: 2rem;
  color: #f00;
}

.review .information h3 {
  font-size: 3rem;
  color: #fff;
  padding-top: 1rem;
}

.review .information p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}

.review .review-slider {
  flex: 1 1 60rem;
}

.review .review-slider .slide {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
  padding: 2rem 3rem;
}

.review .review-slider .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}

.review .review-slider .slide .user {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.review .review-slider .slide .user img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.review .review-slider .slide .user h3 {
  font-size: 2rem;
  color: #fff;
}

.review .review-slider .slide .user span {
  color: #f00;
  font-size: 1.5rem;
}

.review .review-slider .slide .user i {
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color: #f00;
}


.blogs .slide {
  background: #111;
  margin-bottom: 7rem;
}

.blogs .slide:hover .image img {
  transform: scale(1.1);
}

.blogs .slide .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .slide .content {
  padding: 2rem;
}

.blogs .slide .content .link {
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
}

.form{
  background: linear-gradient(130deg, #111 93%, transparent 90%);
  border: 2px solid red;
  box-shadow: 0 0 0 10px #red;
  height: 350px;
  width: 420px;
  text-align: center;
  border-radius: 15px;
  margin-top: 15px;
}

.mainText{
  font-size: 27px;
  margin: 40px 0 5px 0;
  color: #fff;
}
.secondText{
  font-size: 18px;
  margin: 0;
  color: #030303;
}
.formInput{
  background: #f1f1f1;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  width: 300px;
  margin: 15px auto 0 auto;
}
.formInput i{
  font-size: 17px;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  padding-right: 10px;
}

.formInput input{
  flex: .7;
  background: #f1f1f1;
  border: none;
  outline: none;
  font-size: 15px;
}
.send{
  border: none;
  color: #fff;
  text-align: center;
  background: red;
  width: 180px;
  height: 40px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 18px;
  margin-top: 30px;
  box-shadow: 0 0 20px 0 rgba(255,0,0, .8);
  cursor: pointer;
}
.send:hover{
  background-color: white;
  color: black;
  box-shadow: 0 0 20px 0 rgba(255,255,255, .8);
}

.blogs .slide .content .link a {
  color: #f00;
}

.blogs .slide .content .link a:hover {
  color: #fff;
}

.blogs .slide .content .link span {
  color: #fff;
  padding: 0 1rem;
}

.blogs .slide .content h3 {
  font-size: 2rem;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 15px;
}

.blogs .slide .content p {
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
  padding: 1rem 0;
  height: 150px;
  overflow-x: hidden;
  overflow-y: auto;
}

.blogs .slide .content p::-webkit-scrollbar{
  width: 6px;
}
.blogs .slide .content p::-webkit-scrollbar-track{
  background: linear-gradient(90deg, rgba(2,0,36,0) 30%, rgba(255,0,0,1) 50%, rgba(255,255,255,0) 70%);
}
.blogs .slide .content p::-webkit-scrollbar-thumb{
  background: #777;
}



.footer .box-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box .links {
  font-size: 1.5rem;
  display: block;
  color: #aaa;
  padding: 1rem 0;
}

.footer .box-container .box .links:hover {
  color: #f00;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: #f00;
}
.footer .box-container .box p a{
  color: #aaa;
  transition: all .2s linear;
}

.footer .box-container .box p a:hover{
  color: #f00;
}

.footer .box-container .box .share {
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: #fff;
  background: #111;
  border-radius: 50%;
  margin-right: .5rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: #f00;
}

.footer .box-container .box form .email {
  margin-bottom: 1rem;
  width: 100%;
  background: #111;
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
}

.simple-form {
  width: 100%;
  margin: 0 auto;
  background-color: black;
  border-radius: 5px;
}

.simple-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-size: 30px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #ccc;
  font-size: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  background-color:transparent;
  color: white;
  font-size: 18px;
  border-bottom: 3px solid red;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
}

input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover{
  border-bottom: 3px solid #ccc;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: white;
  color: black;
}

.developer-info {
  width: 100%;
}

.developer-info h2 {
  color: red;
  font-size: 24px;
  margin-bottom: 10px;
}


.developer-info p {
    margin-bottom: 5px;
    font-size: 15px;
    color: #ccc;
}
.developer-info p span{
   color: red;
}

.developer-info p a{
    color: white;
}


.credit {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  color: #fff;
  background: #111;
  line-height: 1.5;
}

.credit span {
  color: #f00;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .home .slide .content {
    width: 50rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
  }
  .about {
    gap: 3rem;
  }
  .about .image {
    margin-top: 5rem;
  }
  .about .content .title {
    font-size: 3rem;
  }
  .features .box-container .box.second {
    flex-flow: column;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}